{
  "name": "ticketification",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "build:server": "npm --prefix server run build",
    "build:client": "npm --prefix client run build",
    "build": "npm run build:server && npm run build:client",
    "test:server": "npm --prefix server test",
    "test": "npm run test:server",
    "db:generate": "npm --prefix server run db:generate",
    "db:push": "npm --prefix server run db:push"
  }
}
